<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shopping Cart</title>
	<link rel="stylesheet" type="text/css" href="SC2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div style="text-align:center">
		<h2>Spectacular School Supplies</h2>
		<p>Click on an item for more info</p>
		<p>View Cart Below</p>
	</div>

	<!-- Three columns -->
	<div class="row">
		<div class="column" onclick="openTab('b1');" style="background:#e3e8ef;">
			Pencils
		</div>
		<div class="column" onclick="openTab('b2');" style="background:#e3e8ef;">
			Note Book
		</div>
		<div class="column" onclick="openTab('b3');" style="background:#e3e8ef;">
			Highlighters
		</div>
	</div>

	<!-- Full-width columns: (hidden by default) -->
	<div id="b1" class="containerTab" style="display:none">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<p id="pencils1"><img src="pencils.jpg" height="150px" width="200px"></p>
		<h2>Pencils</h2>
		<p>These are the BEST Pencils in the World!</p>
		<p>Price: $49.99</p>
		<button id="btn"><a class="add-to-cart" href="#" data-name="Pencils" data-price="49.99">Add To Cart</a></button>
	</div>

	<div id="b2" class="containerTab" style="display:none">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<p id="pencils1"><img src="notebook.jpg" height="200px" width="250px"></p>
		<h2>Note Books</h2>
		<p>These are the BEST Note Books in the World!</p>
		<p>Price: $79.99</p>
		<button id="btn"><a class="add-to-cart" href="#" data-name="Note Books" data-price="79.99">Add To Cart</a></button>
	</div>

	<div id="b3" class="containerTab" style="display:none;background:white">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<p id="pencils1"><img src="highlighter.jpg" height="200px" width="250px"></p>
		<h2>Highlighters</h2>
		<p>These are the BEST Highlighters in the World!</p>
		<p>Price: $59.99</p>
		<button id="btn"><a class="add-to-cart" href="#" data-name="Highlighters" data-price="59.99">Add To Cart</a></button>
	</div>

	<br>

<div class="row">
		<div class="column" onclick="openTab('b4');" style="background:#e3e8ef;">
			Note Cards
		</div>
		<div class="column" onclick="openTab('b5');" style="background:#e3e8ef;">
			Binder
		</div>
		<div class="column" onclick="openTab('b6');" style="background:#e3e8ef;">
			Paper
		</div>
	</div>

	<!-- Full-width columns: (hidden by default) -->
	<div id="b4" class="containerTab" style="display:none;background:white">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<p id="pencils1"><img src="notecard.jpg" height="150px" width="200px"></p>
		<h2>Note Cards</h2>
		<p>These are the BEST Note Cards in the World!</p>
		<p>Price: $39.99</p>
		<button id="btn"><a class="add-to-cart" href="#" data-name="Note Cards" data-price="39.99">Add To Cart</a></button>
	</div>

	<div id="b5" class="containerTab" style="display:none;background:white">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<p id="pencils1"><img src="binder.jpg" height="150px" width="200px"></p>
		<h2>Binders</h2>
		<p>These are the BEST Binders in the World!</p>
		<p>Price: $89.99</p>
		<button id="btn"><a class="add-to-cart" href="#" data-name="Binders" data-price="89.99">Add To Cart</a></button>
	</div>

	<div id="b6" class="containerTab" style="display:none;background:white">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<p id="pencils1"><img src="paper.jpg" height="150px" width="200px"></p>
		<h2>Paper</h2>
		<p>These is the BEST Paper in the World!</p>
		<p>Price: $79.99</p>
		<button id="btn"><a class="add-to-cart" href="#" data-name="Paper" data-price="79.99">Add To Cart</a></button>
	</div>
	<br>

	<div class="row">
		<div class="column" onclick="openTab('b7');" style="background:#e3e8ef;">
			Pens
		</div>
		<div class="column" onclick="openTab('b8');" style="background:#e3e8ef;">
			Erasers
		</div>
		<div class="column" onclick="openTab('b9');" style="background:#e3e8ef;">
			Sharpener
		</div>
	</div>

	<!-- Full-width columns: (hidden by default) -->
	<div id="b7" class="containerTab" style="display:none;background:white">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<p id="pencils1"><img src="pen.jpg" height="220px" width="200px"></p>
		<h2>Pens</h2>
		<p>These are the BEST Pens in the World!</p>
		<p>Price: $99.99</p>
		<button id="btn"><a class="add-to-cart" href="#" data-name="Pens" data-price="99.99">Add To Cart</a></button>
	</div>

	<div id="b8" class="containerTab" style="display:none;background:white">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<p id="pencils1"><img src="erasers.jpg" height="250px" width="250px"></p>
		<h2>Erasers</h2>
		<p>These is the BEST Erasers in the World!</p>
		<p>Price: $49.99</p>
		<button id="btn"><a class="add-to-cart" href="#" data-name="Erasers" data-price="49.99">Add To Cart</a></button>
	</div>

	<div id="b9" class="containerTab" style="display:none;background:white">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<p id="pencils1"><img src="sharpener.jpg" height="300px" width="275px"></p>
		<h2>Sharpener</h2>
		<p>These is the BEST Sharpener in the World!</p>
		<p>Price: $179.99</p>
		<button id="btn"><a class="add-to-cart" href="#" data-name="Sharpener" data-price="179.99"> Add To Cart</a></button>
	</div>

	<div>
        <h2>Total Cart</h2>
    </div>
    <div>
        <ul id="show-cart"></ul>
        <div id="p1">You have <span id="count-cart">X</span> items in your cart</div>
        <div id="p1">Total Cart:$<span id="total-cart"></span></div>
    </div>

    <button id="clear-cart">Clear Cart</button>
    <button id="checkout">CheckOut</button>


	<script>
		function openTab(tabName) {
			var i, x;
			x = document.getElementsByClassName("containerTab");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			document.getElementById(tabName).style.display = "block";
		}
		var shoppingCart = (function() {
    
    var cart = [];

    function Item(name, price, count) {
        this.name = name
        this.price = price
        this.count = count
    }

    function saveCart() {
        localStorage.setItem("shoppingCart", JSON.stringify(cart));
    }

    function loadCart() {
        cart = JSON.parse(localStorage.getItem("shoppingCart"));
        if (cart === null) {
            cart = []
        }
    }

    loadCart();



    var obj = {};

    obj.addItemToCart = function(name, price, count) {
        for (var i in cart) {
            if (cart[i].name === name) {
                cart[i].count += count;
                saveCart();
                return;
            }
        }

        console.log("addItemToCart:", name, price, count);

        var item = new Item(name, price, count);
        cart.push(item);
        saveCart();
    };

    obj.setCountForItem = function(name, count) {
        for (var i in cart) {
            if (cart[i].name === name) {
                cart[i].count = count;
                break;
            }
        }
        saveCart();
    };


    obj.removeItemFromCart = function(name) { 
        for (var i in cart) {
            if (cart[i].name === name) { 
                cart[i].count--; 
                if (cart[i].count === 0) {
                    cart.splice(i, 1);
                }
                break;
            }
        }
        saveCart();
    };


    obj.removeItemFromCartAll = function(name) { 
        for (var i in cart) {
            if (cart[i].name === name) {
                cart.splice(i, 1);
                break;
            }
        }
        saveCart();
    };


    obj.clearCart = function() {
        cart = [];
        saveCart();
    }


    obj.countCart = function() { 
        var totalCount = 0;
        for (var i in cart) {
            totalCount += cart[i].count;
        }

        return totalCount;
    };

    obj.totalCart = function() { 
        var totalCost = 0;
        for (var i in cart) {
            totalCost += cart[i].price * cart[i].count + 0.075;
        }
        return totalCost.toFixed(2);
    };

    obj.checkout = function() {
        if (totalCart >= 100) {
            alert("You Must use Credit")
        } else("You must use Cash")

    }
    obj.listCart = function() { 
        var cartCopy = [];
        console.log("Listing cart");
        console.log(cart);
        for (var i in cart) {
            console.log(i);
            var item = cart[i];
            var itemCopy = {};
            for (var p in item) {
                itemCopy[p] = item[p];
            }
            itemCopy.total = (item.price * item.count + 0.075).toFixed(2);
            cartCopy.push(itemCopy);
        }
        return cartCopy;
    };

    
    return obj;
})();
        $(".add-to-cart").click(function(event) {
            event.preventDefault();
            var name = $(this).attr("data-name");
            var price = Number($(this).attr("data-price"));
            shoppingCart.addItemToCart(name, price, 1);
            displayCart();
        });
        $("#clear-cart").click(function(event) {
            shoppingCart.clearCart();
            displayCart();
        });
        function displayCart() {
            var cartArray = shoppingCart.listCart();
            console.log(cartArray);
            var output = "";
            for (var i in cartArray) {
                output += "<li>" +
                    cartArray[i].name +
                    " <input class='item-count' type='number' data-name='" +
                    cartArray[i].name +
                    "' value='" + cartArray[i].count + "' >" +
                    " x " + cartArray[i].price +
                    " = " + cartArray[i].total +
                    " <button class='plus-item' data-name='" +
                    cartArray[i].name + "'>+</button>" +
                    " <button class='subtract-item' data-name='" +
                    cartArray[i].name + "'>-</button>" +
                    " <button class='delete-item' data-name='" +
                    cartArray[i].name + "'>Remove</button>" +
                    "</li>";
            }
            $("#show-cart").html(output);
            $("#count-cart").html(shoppingCart.countCart());
            $("#total-cart").html(shoppingCart.totalCart());
        }
        $("#show-cart").on("click", ".delete-item", function(event) {
            var name = $(this).attr("data-name");
            shoppingCart.removeItemFromCartAll(name);
            displayCart();
        });
        $("#show-cart").on("click", ".subtract-item", function(event) {
            var name = $(this).attr("data-name");
            shoppingCart.removeItemFromCart(name);
            displayCart();
        });
        $("#show-cart").on("click", ".plus-item", function(event) {
            var name = $(this).attr("data-name");
            shoppingCart.addItemToCart(name, 0, 1);
            displayCart();
        });
        $("#show-cart").on("change", ".item-count", function(event) {
            var name = $(this).attr("data-name");
            var count = Number($(this).val());
            shoppingCart.setCountForItem(name, count);
            displayCart();
        });
        displayCart();
	</script>

</body>
</html>