* {
    box-sizing: border-box;
}
h2 {
    font-size: 50px;
    text-align: center;
}
body {
    margin: 0;
    font-family: Arial;
}
#pencils1, #p1 {
        text-align: center;
}

.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: black;
    border: 1px solid black;
}

.containerTab {
    color: black;
    border: 1px dashed black;
    text-align: center;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.closebtn {
    float: right;
    color: black;
    font-size: 70px;
    cursor: pointer;
}
#btn {
  background-color: green;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

#btn:hover {
  background-color: white ;
  color: white;
}

#show-cart {
    list-style-type: none;
    background: #e3e8ef;
    padding: 15px;
    border: 1px solid;
}

#p1 {
    background: #e3e8ef;
    padding: 15px;
    font-size: 15px;
    border: 1px solid;
}

#clear-cart, #checkout {
    font-size: 25px;
}     